\begin{thebibliography}{1}

\bibitem{citeulike:2348665}
F.~Bellomi and R.~Bonato.
\newblock {Network Analysis for Wikipedia}.
\newblock 2005.

\bibitem{PhysRevE.70.066111}
A.~Clauset, M.~E.~J. Newman, and C.~Moore.
\newblock Finding community structure in very large networks.
\newblock {\em Phys. Rev. E}, 70:066111, Dec 2004.

\bibitem{Weale_utilizingwikipedia}
T.~Weale.
\newblock Utilizing wikipedia categories for document classification.

\bibitem{tubiblio32662}
T.~Zesch and I.~Gurevych.
\newblock Analysis of the wikipedia category graph for nlp applications.
\newblock In {\em TextGraphs-2 : Graph-based Algorithms for Natural Language
  Processing, Workshop at HLT?NAACL 2007}, March 2007.

\end{thebibliography}
